SEC_COOKIE=hehethisisseccookie
MONGODB_URL=mongodb+srv://manh:manh1234@testdb-ypupn.azure.mongodb.net/mbf_diembanhang
SESSION_KEY=secretKey
PAGE_ACCESS_TOKEN=EAAfZA1iMfAVwBAIjyE5ArUZAjz1jWcufStQmlZB2HjqHeBWnJkpWg4LbQoGe4iErA2iXZCCKO50VPGjAq4BfQNhDXZA5Fkkemlfs8Mj2bZCcEKUPEKfeuWTqRZCkdHE0lZA7GZAeBK2nA1RgiZBCYq12lANdTXFElS0jfLjD8bUPOe2u6pX5EN9Tv7
PAGE_ID=2042127435835799
PORT=5000