SEC_COOKIE="hehethisisseccookie"
MONGODB_URL="mongodb://tester:tester123@localhost:27017/express-demo"
SESSION_KEY="secretKey"
PAGE_ACCESS_TOKEN="EAAIpyNH2DW8BANZBjmfvnvjWMIS3881vETZAKWyFUPZCq2U4F8TMnW48Y2eMGwL8GDFyZCgZBCg2LLHi7V6q0heaH7WUNeaFM5tVVXdCVIV0tMOLZBmjR6KyA0NAZA2TvKK3zzhgdukKKn9UtQVfbimfAwgH84CYwbu86LXbqt9OQZDZD"
EMAIL:noobforver1502@gmail.com
EMAILPW:bao123456