SEC_COOKIE=hehethisisseccookie
MONGODB_URL=mongodb://tester:tester123@localhost:27017/express-demo
MONGODB_URL_2=mongodb+srv://manh:manh1234@testdb-ypupn.azure.mongodb.net/mbf_diembanhang
SESSION_KEY=secretKey
PAGE_ACCESS_TOKEN=EAAIpyNH2DW8BANZBjmfvnvjWMIS3881vETZAKWyFUPZCq2U4F8TMnW48Y2eMGwL8GDFyZCgZBCg2LLHi7V6q0heaH7WUNeaFM5tVVXdCVIV0tMOLZBmjR6KyA0NAZA2TvKK3zzhgdukKKn9UtQVfbimfAwgH84CYwbu86LXbqt9OQZDZD
EMAIL:noobforever1502@gmail.com
EMAILPW:bao123456
PAGE_ACCESS_TOKEN_2=EAAfZA1iMfAVwBAIjyE5ArUZAjz1jWcufStQmlZB2HjqHeBWnJkpWg4LbQoGe4iErA2iXZCCKO50VPGjAq4BfQNhDXZA5Fkkemlfs8Mj2bZCcEKUPEKfeuWTqRZCkdHE0lZA7GZAeBK2nA1RgiZBCYq12lANdTXFElS0jfLjD8bUPOe2u6pX5EN9Tv7
PAGE_ID=2080285492269512